<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>VinayakUtekar.03</title>
        <link rel="stylesheet" href="Requirments\CSS\style.css"
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(14, 4, 73);
                color : white
                font-family: 'Poppins';
            }  
            nav{
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(37, 18, 150);
            }
            nav ul{
                display: flex;
                justify-content: center;
            }  
            nav ul li{
                list-style: none;
            }
            .left{
                font-size: 1.5rem;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class"left">VinayakUtekar.03</div>
                <div class"right">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Skills</li>
                        <li>Projects</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>
                </div>
            </nav>
        </header>
    </body>
    </html>